GEMINI_API_KEY=const firebaseConfig = {
  apiKey: "AIzaSyAJhpoxyRHA5yvXUcEXwYUBL3Mdl8bgxbA",
  authDomain: "garagepro-ev1-13913808-ab2e6.firebaseapp.com",
  projectId: "garagepro-ev1-13913808-ab2e6",
  storageBucket: "garagepro-ev1-13913808-ab2e6.firebasestorage.app",
  messagingSenderId: "182809514840",
  appId: "1:182809514840:web:9c500a175a9ed1d4210b2d"
};